application "Files" targets ZK20  {
	vendor "MU"
	author "Michael Ueberschaer"
	email "info@homepages-mit-zikula.de"
	url "https://homepages-mit-zikula.de"
  version "1.2.0"
	prefix "files"
		generateMailzApi false
		generateModerationBlock true
		generateNewsletterPlugin false
		generateModerationPanel true
		generateRssTemplates true
		generateAtomTemplates true
		generateXmlTemplates false
		generateJsonTemplates false
		generateKmlTemplates false
		generateIcsTemplates false
		generateOnlyBaseClasses false
		versionAllGeneratedFiles false
        separateAdminTemplates true
        generatePoweredByBacklinksIntoFooterTemplates false
	generateTests false
	skipFiles "Helper/ControllerHelper.php,\r\nHelper/ListEntriesHelper.php,\r\nHelper/ViewHelper.php,\r\nTwig/twigExtension.php"
    markFiles "Controller/Base/AbstractFileController.php,\r\nController/FileController.php,\r\nForm/Type/FileType.php,\r\nResources/config/forms.yml,\r\nResources/config/helpers.yml,\r\nResources/config/validators.yml,\r\nResources/views/Collection/display.html.twig,\r\nResources/views/Collection/edit.html.twig,\r\nResources/views/Collection/view.html.twig,\r\nResources/views/File/display.html.twig,\r\nResources/views/Files/edit.html.twig"
    

			entities {
				entity "collection" leading categorisable categorisableMultiSelection {
					nameMultiple "collections"
					displayPattern "#name#"
					workflow STANDARD
					formAwareHookProvider ENABLED
            uiHooksProvider ENABLED
            fields {
						string "name",
						text "description" {
							mandatory false
						},
						integer "parentid",
						boolean "inFrontend" ajaxTogglability {
							mandatory false
						}
					}
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
				},
				entity "file" {
					nameMultiple "files"
					displayPattern "#title#"
					workflow STANDARD
					formAwareHookProvider ENABLED
            uiHooksProvider ENABLED
            fields {
						string "title",
						text "description" {
							defaultValue ""
							mandatory false
						},
						upload "uploadFile" {
							allowedExtensions "pdf, doc, docx, odt"
							namingScheme ORIGINALWITHCOUNTER
							subFolderName ""
							maxSize "200k"
                    mimeTypes "application/*"
                }
						}
					actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "collection"
            sourceAlias "collection"
            sourceField "parentid"
            target "collection"
            targetAlias "collections"
        orderBy "name"
        },
        one2many bidirectional {
            source "collection"
            sourceAlias "aliascollection"
            target "file"
            targetAlias "alilasfiles"
        orderBy "title"
        }
    }
    variables {
        varContainer "GeneralSettings" {
            sortOrder 0
            fields  {
                text "allowedExtensions" {
                    documentation "Comma seperated without space."
                    defaultValue "pdf,doc,docx,odt"
                }
            ,
                text "maxSize" {
                    documentation "For example 4096 (bytes), 200k (kilobytes) or 2M ( megabytes)."
                    defaultValue "200k"
                },
                boolean  "onlyParent" {
                    mandatory false
                },
                boolean "specialCollectionMenue"
            {
                    mandatory false
                }
            }
        }
    }
}
